{
  "name": "acrylic-css",
  "version": "2.0.0",
  "description": "A pure css based style for using acrylic effect in websites. This is inspired from Microsoft's Fluent Design Language.",
  "main": "src/acrylic.min.css",
  "style": "src/acrylic.min.css",
  "files": [
    "src/acrylic.min.css",
    "src/acrylic.css",
    "LICENSE"
  ],
  "repository": "kolappannathan/acrylic-css",
  "bugs": "https://github.com/kolappannathan/acrylic-css/issues",
  "homepage": "https://github.com/kolappannathan/acrylic-css",
  "keywords": [
    "acrylic style",
    "css",
    "fluent design",
    "design",
    "microsoft design language"
  ],
  "author": "Kolappan Nathan",
  "license": "MIT"
}